# MyDirver-master

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mr/truck/fragmenttabhost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.txt
app/src/main/java/com/app/gaolonglong/fragmenttabhost/: DiverApplication.java  TestService.java
app/src/main/java/com/app/gaolonglong/fragmenttabhost/activities/: AddCarActivity.java  AddReleaseActivity.java  BaseActivity.java  (+55 more)
app/src/main/java/com/mr/truck/: DiverApplication.java
app/src/main/java/com/mr/truck/activities/: AddCarActivity.java  AddReleaseActivity.java  AddRouteActivity.java  AddressActivity.java  AddressThressActivity.java  BaojiaDetailActivity.java  BaojiaEditActivity.java  BaojiaUpdateActivity.java  BaseActivity.java  CarGroupRenzheng2Activity.java  CarGroupRenzhengActivity.java  CarInfoActivity.java  CheckBankCardActivity.java  CommitSuccessActivity.java  CompanyInfoActivity.java  DebugApiActivity.java  DiaoDuRenzhengActivity.java  DiaoduRenzheng2Activity.java  DiaoduRenzheng3Activity.java  FaPiaoSettingActivity.java  FindDetailActivity.java  GuidActivity.java  ImportPayCodeActivity.java  IntroduceActivity.java  JiaoYiDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MissionDetailActivity.java  MissionStatusActivity.java  MyCarTeamActivity.java  MyCardListActivity.java  MyMessageActivity.java  MyRouteListActivity.java  MyWallteActivity.java  NoNetWorkActivity.java  PayActivity.java  PayCodeYZMActivity.java  PersonalRenzheng2Activity.java  PersonalRenzhengActivity.java  (+18 more)
app/src/main/java/com/mr/truck/adapter/: AddressAdapter.java  BaojiaListAdapter.java  BaojiaPopAdapter.java  CarTeamAdapter.java  CompanyInfoAdapters.java  DriverListAdapter.java  FIndRoutePopAdapter.java  FindKCPopAdapter.java  FindSrcAdapter.java  HotCityGridAdapter.java  InvitedSrcAdapter.java  MissionListAdapter.java  MyWallteAdapter.java  ReleaseAdapter.java  RouteListAdapter.java
app/src/main/java/com/mr/truck/bean/: AllCity.java  BaojiaInfoBean.java  BaojiaListBean.java  CarTeamBean.java  CarinfoBean.java  CompanyInfoBean.java  DriverBean.java  GetCodeBean.java  GetSRCBean.java  InvitedSrcBean.java  LocateState.java  LocationInfo.java  LoginBean.java  MissionDetailBean.java  MissionListBean.java  ParametersBean.java  ReleaseBean.java  RequestPostBody.java  RouteListBean.java  TestBean.java  ToJiaoYiDetailBean.java  ToSrcDetailBean.java  TruckLengthBean.java  UpdateIdCardBean.java  UserBean.java  VersionCodeBean.java  WXPayBean.java  WallteListBean.java
app/src/main/java/com/mr/truck/broadcast/: MyPushReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/mr/truck/config/: Config.java  Constant.java
app/src/main/java/com/mr/truck/fragments/: BackFragment.java  BaojiaFragment.java  FindAllSrcFragment.java  FindFragment.java  FindKCSrcFragment.java  FindRouteSrcFragment.java  ForResultNestedCompatFragment.java  HomeFragment.java  InvitedSrcFragment.java  KCDataFragment.java  MessageFragment.java  MineFragment.java  MissionCancle.java  MissionDoing.java  MissionDone.java  MissionFragment.java  ReportFragment.java
app/src/main/java/com/mr/truck/model/: CompanyInfoModel.java  LoginModel.java
app/src/main/java/com/mr/truck/service/: GetUserInfoService.java  IMyBinder.java  LocationService.java  MyService.java
app/src/main/java/com/mr/truck/utils/: AMapUtil.java  BankInfo.java  Base64.java  ChString.java  DESUtil.java  GetUserInfoUtils.java  HeaderInterceptor.java  HttpRequestUtil.java  JsonUtils.java  LoadingDialog.java  LogInterceptor.java  MyCountDownTimer.java  PayUtils.java  PinyinUtils.java  RetrofitUtils.java  ThreadManager.java  ToolsUtils.java
app/src/main/java/com/mr/truck/view/: CancelMissionDialog.java  CommomDialog.java  EmptyLayout.java  ItemRemoveRecyclerView.java  MyGridView.java  MyItemDelViewHolder.java  MyLinearLayoutManager.java  PasswordInputView.java  RecycleViewDivider.java  SetSignByDialog.java  SideLetterBar.java  TiXianDialog.java  WrapHeightGridView.java
app/src/main/res/anim/: anim_find_pop.xml  dialog_progress_anim.xml
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: baojia_edit_bg.xml  bg_round_green.xml  blue_stroke.xml  border_content_white.xml  border_gray.xml  border_white.xml  buttom_stroke.xml  button_enable_bg.xml  cartype_select.xml  cartype_unselect.xml  change_listview_selector.xml  edittext_selector.xml  find_title_textcolor.xml  green_bg.xml  login_bt_.xml  red_bt_bg.xml  red_stroke.xml  select_money_selector.xml  tab_back.xml  tab_baojia.xml  tab_find.xml  tab_mine.xml  tab_mission.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_item.xml  activity_main.xml  add_car.xml  add_route.xml  addr_listview_item.xml  addr_thress_content.xml  back_line.xml  baojia_detail.xml  baojia_details.xml  baojia_edit.xml  baojia_fragment.xml  baojia_item.xml  baojia_list_item.xml  cancel_mission_dialog.xml  car_info.xml  cargroup_renzheng_one.xml  cargroup_renzheng_two.xml  carrenzheng_common.xml  carteam_item.xml  check_bank_card.xml  company_info.xml  content_main.xml  coupon_list.xml  dialog_commom.xml  dialog_layout.xml  diaodu_renzheng_one.xml  diaodu_renzheng_three.xml  diaodu_renzheng_two.xml  f2bg_listview_item.xml  fapiao_setting.xml  find_all_src.xml  find_cartype_gridview.xml  find_cartype_pop_item.xml  find_fragment.xml  find_kc_src.xml  find_pop_route_item.xml  find_poplist.xml  find_route_src.xml  find_src_item.xml  (+60 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ub_city.txt
app/src/main/res/values/: colors.xml  dimens.xml  size  strings.xml  styles.xml
app/src/test/java/com/mr/truck/fragmenttabhost/: ExampleUnitTest.java
(+122 files in other folders)
