apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.app.gaolonglong.fragmenttabhost"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*高德地图定位*/
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 此处以JPush 3.0.3 版本为例。
    // 此处以JCore 1.1.1 版本为例。
    compile files('libs/ThreadPoolHelp-2.0.jar')
    compile files('libs/xdd安卓sdk对接包3.1.5.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
}
