<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/guid_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/guid_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal" />

    <Button
        android:layout_width="150dp"
        android:layout_height="@dimen/txt_39dp"
        android:id="@+id/guide_ib_start"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_18"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/guid_indicator"
        android:background="@drawable/login_bt_"
        android:visibility="gone"/>

</RelativeLayout>

