<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">
    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/txt_39dp"
        android:background="@color/white">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baojia_dg"
            android:paddingTop="@dimen/txt_39dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等待货主确认报价"
            android:gravity="center"
            android:textSize="@dimen/txt_18"
            android:padding="@dimen/txt_5dp"
            android:textColor="@color/black_6d"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥50000"
            android:gravity="center"
            android:id="@+id/baojia_detail_money"
            android:textSize="@dimen/txt_18"
            android:padding="@dimen/txt_5dp"
            android:textColor="@color/red"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:background="@drawable/login_bt_"
            android:textColor="@color/white"
            android:text="修改报价金额"
            android:textSize="@dimen/txt_18"
            android:gravity="center"
            android:id="@+id/baojia_detail_edit"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:layout_marginRight="@dimen/txt_20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货主确认报价即可锁定该订单"
            android:textSize="@dimen/txt_14"
            android:gravity="center"
            android:textColor="@color/black_6d"
            android:padding="@dimen/txt_5dp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="@dimen/txt_10dp"
                app:placeholderImage="@mipmap/head"
                app:roundAsCircle="true"
                android:id="@+id/baojia_detail_logo"
                android:paddingLeft="@dimen/txt_10dp"
                android:paddingBottom="@dimen/txt_15dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/txt_5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李四"
                        android:id="@+id/baojia_detail_name"
                        android:textSize="@dimen/txt_14"
                        android:textColor="@color/black_6d"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/vtruename"
                        android:paddingLeft="@dimen/txt_10dp"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingTop="@dimen/txt_5dp"
                   android:paddingBottom="@dimen/txt_5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="车型:"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="2.3m\火车"
                       android:paddingLeft="@dimen/txt_10dp"
                       android:id="@+id/baojia_detail_cartype"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/txt_5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="接单:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0次"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:id="@+id/baojia_detail_jiedan"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/baojia_detail_phone"
                android:src="@mipmap/phone"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_10dp"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/txt_39dp"
            android:layout_marginLeft="@dimen/txt_39dp"
            android:layout_marginRight="@dimen/txt_39dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货主报价明细:"
            android:textColor="@color/black_263"
            android:textSize="@dimen/txt_18"
            android:layout_marginLeft="@dimen/txt_20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_5dp"
            android:layout_marginLeft="@dimen/txt_39dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/juhao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="运输费:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥500元"
                android:id="@+id/baojia_detail_hzyun"
                android:paddingLeft="50dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                android:gravity="center"
                android:paddingLeft="@dimen/txt_5dp"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_6d"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_10dp"
            android:layout_marginLeft="@dimen/txt_39dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/juhao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="装车费:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥500元"
                android:id="@+id/baojia_detail_hzzhuang"
                android:paddingLeft="50dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                android:gravity="center"
                android:paddingLeft="@dimen/txt_5dp"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_6d"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/txt_10dp"
            android:layout_marginTop="@dimen/txt_10dp"
            android:layout_marginLeft="@dimen/txt_39dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/juhao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="卸车费:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥500元"
                android:id="@+id/baojia_detail_hzxie"
                android:paddingLeft="50dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                android:gravity="center"
                android:paddingLeft="@dimen/txt_5dp"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_6d"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/txt_39dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/juhao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总费用:"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="￥500元"
                    android:id="@+id/baojia_detail_hztotal"
                    android:paddingLeft="50dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/red"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginLeft="@dimen/txt_39dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="报价留言:"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_16"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/baojia_detail_hzmsg"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textColor="@color/color_4a"
                    android:text="我的留言你有没有看到啊 价格好商量"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:layout_marginBottom="@dimen/txt_5dp"
                android:background="@color/color_f2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_10dp"
                android:text="我的报价明细:"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_18"
                android:layout_marginLeft="@dimen/txt_20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginLeft="@dimen/txt_39dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/juhao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="运输费:"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/baojia_detail_czyun"
                    android:textSize="@dimen/txt_16"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/red"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/txt_39dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/juhao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="装车费:"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/baojia_detail_czzhuang"
                    android:textSize="@dimen/txt_16"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/red"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/txt_39dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/juhao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="卸车费:"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/baojia_detail_czxie"
                    android:textSize="@dimen/txt_16"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:inputType="number"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/txt_39dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/juhao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="其它费:"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/baojia_detail_czother"
                    android:textSize="@dimen/txt_16"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:inputType="number"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginLeft="@dimen/txt_39dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/juhao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总费用:"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/baojia_detail_cztotal"
                    android:textSize="@dimen/txt_16"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginLeft="@dimen/txt_39dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="报价留言:"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_16"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/baojia_detail_czmsg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textColor="@color/color_4a"
                    />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已支付:"
            android:textColor="@color/black_263"
            android:textSize="@dimen/txt_18"
            android:layout_marginTop="@dimen/txt_5dp"
            android:layout_marginLeft="@dimen/txt_20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_5dp"
            android:layout_marginLeft="@dimen/txt_39dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/juhao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="信息费:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥500元"
                android:id="@+id/baojia_detail_xinxi"
                android:paddingLeft="@dimen/txt_39dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/red"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_5dp"
            android:layout_marginLeft="@dimen/txt_39dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/juhao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="保证金:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥500元"
                android:id="@+id/baojia_detail_baozheng"
                android:paddingLeft="@dimen/txt_39dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/red"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_5dp"
            android:layout_marginLeft="@dimen/txt_20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="报价时间:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/baojia_detail_time"
                android:text="2017-09-11 10:56"
                android:paddingLeft="@dimen/txt_10dp"/>

        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_10dp"
                android:background="@color/color_f2"
                android:layout_marginTop="@dimen/txt_20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/baojia_detail_tijiao"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/google_green"
                        android:text="提交议价"
                        android:paddingLeft="@dimen/txt_20dp"
                        android:paddingRight="@dimen/txt_20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/baojia_detail_queren"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_18"
                        android:paddingLeft="@dimen/txt_20dp"
                        android:paddingRight="@dimen/txt_20dp"
                        android:gravity="center"
                        android:text="提交议价"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>