<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_20dp"
        android:background="@color/color_f2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/txt_10dp"
            android:paddingLeft="@dimen/txt_10dp"
            android:paddingRight="@dimen/txt_5dp"
            android:src="@drawable/bluecompass"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:paddingTop="@dimen/txt_5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="深圳南山科技园-俄罗斯贝加尔湖"
                android:textColor="@color/black"
                android:id="@+id/mission_item_addr"
                android:textSize="@dimen/txt_16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货单信息|家具\10.0吨\高箱车"
                android:padding="@dimen/txt_5dp"
                android:id="@+id/mission_item_carinfo"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/txt_5dp"
                android:background="@color/titleColorSelected"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-7-31 6:32 装车"
                    android:id="@+id/mission_item_time"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_12"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/txt_15dp"
                    android:paddingTop="@dimen/txt_5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50000"
                        android:id="@+id/mission_item_baojia_mine"
                        android:gravity="center"
                        android:textSize="@dimen/txt_20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="目前报价"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/schedule"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="3sp"
                        android:text="目前报价"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/txt_5dp"
                    android:layout_marginLeft="@dimen/txt_15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50000"
                        android:id="@+id/mission_item_baojia_hz"
                        android:gravity="center"
                        android:textSize="@dimen/txt_20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="目前报价"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/phone"
                android:id="@+id/mission_item_phone"
                android:paddingLeft="@dimen/txt_15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:background="@color/titleColorSelected"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="撤销报价"
            android:id="@+id/mission_order_cancle"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:gravity="center"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_gravity="center"
            android:layout_height="@dimen/txt_20dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认报价"
            android:id="@+id/mission_order_caozuo"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>