<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f2"
    android:layout_height="match_parent">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进行中"
            android:gravity="center"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/shen_blue"
            android:background="@drawable/buttom_stroke"
            android:id="@+id/baojia_fragment_doing"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_f2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已关闭"
            android:gravity="center"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/black_6d"
            android:id="@+id/baojia_fragment_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baojia_fragment_main"
        android:orientation="vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baojia_refresh">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/txt_39dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/baojia_fragment_list"
                        />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.app.gaolonglong.fragmenttabhost.view.EmptyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/baojia_fragment_empty"/>
</LinearLayout>