<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="@dimen/txt_10dp"
            app:placeholderImage="@mipmap/head"
            app:roundAsCircle="true"
            android:id="@+id/baojia_detail_logo"
            android:paddingLeft="@dimen/txt_10dp"
            android:paddingBottom="@dimen/txt_15dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李四"
                    android:id="@+id/baojia_detail_name"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/black_6d"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/vtruename"
                    android:paddingLeft="@dimen/txt_10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/txt_5dp"
                android:paddingBottom="@dimen/txt_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="车型:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2.3m\火车"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:id="@+id/baojia_detail_cartype"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/txt_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="接单:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:id="@+id/baojia_detail_jiedan"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/baojia_detail_phone"
                android:src="@mipmap/phone"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:gravity="center_vertical">
            <FrameLayout
                android:layout_width="@dimen/txt_5dp"
                android:layout_height="@dimen/txt_39dp"
                android:background="@color/titleColorSelected"
                android:layout_marginLeft="@dimen/txt_15dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/baojia_details_fram1"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginBottom="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报价状态:"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/black_6d"
                android:layout_toRightOf="@+id/baojia_details_fram1"
                android:paddingLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+12500.0"
                android:id="@+id/baojia_detail_hztotal"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_16"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_39dp"
                android:gravity="center"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/txt_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="@dimen/txt_10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运输费"
                        android:textSize="@dimen/txt_16"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1500.0"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:id="@+id/baojia_detail_hzyun"
                        android:textSize="@dimen/txt_16"
                        android:textColor="@color/red"/>
                </LinearLayout>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@color/color_f2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装车费用"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1500.0"
                    android:id="@+id/baojia_detail_hzzhuang"
                    android:textSize="@dimen/txt_16"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/txt_10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卸车费"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/baojia_detail_hzxie"
                    android:textSize="@dimen/txt_16"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_height="match_parent"
                android:background="@color/color_f2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他费用"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/baojia_detail_hzother"
                    android:textSize="@dimen/txt_16"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/txt_15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="@dimen/txt_10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:text="拒绝理由:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="@dimen/txt_10dp"
                android:text="货主留言:我没有什么要说的！！！！你很棒棒哦哈哈哈哈哈哈"
                android:id="@+id/baojia_detail_hzmsg"

                android:paddingTop="@dimen/txt_10dp"
                android:paddingBottom="@dimen/txt_10dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_10dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:gravity="center_vertical">
            <FrameLayout
                android:layout_width="@dimen/txt_5dp"
                android:layout_height="@dimen/txt_39dp"
                android:background="@color/titleColorSelected"
                android:layout_marginLeft="@dimen/txt_15dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/baojia_details_fram2"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginBottom="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的报价(元)"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/black_6d"
                android:layout_toRightOf="@+id/baojia_details_fram2"
                android:paddingLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+12500.0"
                android:id="@+id/baojia_detail_cztotal"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_16"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_39dp"
                android:gravity="center"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/txt_10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输费"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:id="@+id/baojia_detail_czyun"
                    android:textSize="@dimen/txt_16"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:background="@color/color_f2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装车费用"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:id="@+id/baojia_detail_czzhuang"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/txt_10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卸车费"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:id="@+id/baojia_detail_czxie"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:background="@color/color_f2"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingTop="@dimen/txt_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他费用"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:id="@+id/baojia_detail_czother"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_5dp"
            android:background="@color/color_f2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/baojia_detail_czmsg"
            android:paddingLeft="30dp"
            android:hint="请输入您的留言"
            android:paddingTop="@dimen/txt_10dp"
            android:paddingBottom="@dimen/txt_10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/color_f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <FrameLayout
                android:layout_width="@dimen/txt_5dp"
                android:layout_height="@dimen/txt_39dp"
                android:background="@color/titleColorSelected"
                android:layout_marginLeft="@dimen/txt_15dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/baojia_details_fram3"
                android:layout_marginTop="@dimen/txt_5dp"
                android:layout_marginBottom="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="保证金(元)"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/black_6d"
                android:layout_toRightOf="@+id/baojia_details_fram3"
                android:paddingLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/baojia_detail_baozheng"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_16"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_39dp"
                android:gravity="center"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_20dp"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/txt_20dp"
                android:layout_marginRight="@dimen/txt_20dp"
                android:background="@drawable/green_bg"
                android:layout_marginTop="@dimen/txt_10dp"
                android:id="@+id/baojia_detail_tijiao"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/txt_10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/txt_10dp"
                    android:src="@drawable/querenyijia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="提交报价"

                    android:paddingLeft="@dimen/txt_5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_18"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/red_bg"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/txt_10dp"
                android:layout_marginRight="@dimen/txt_15dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:id="@+id/baojia_detail_queren"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/tijiaoyijia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/txt_10dp"
                    android:paddingBottom="@dimen/txt_10dp"
                    android:textColor="@color/white"

                    android:textSize="@dimen/txt_18"

                    android:gravity="center"
                    android:text="确认货主报价"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:background="@color/color_f2"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>