<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2">

        <include layout="@layout/top_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/red"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/cargroup_intro"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_12"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/grayrightone"
                        android:layout_alignParentRight="true"
                        android:id="@+id/green_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentRight="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:gravity="center_horizontal"
                            android:textColor="@color/gray_87"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人信息和照片"
                            android:textColor="@color/gray_87"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/greentwoleft"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/gray_two"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进行中"
                            android:gravity="center_horizontal"
                            android:textColor="@color/titleColorSelected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="绑定调度平台"
                            android:textColor="@color/titleColorSelected"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:text="查找绑定您所属的公司车队:"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_39dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/txt_39dp"
                android:layout_marginRight="@dimen/txt_39dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/searchhover"
                    android:paddingLeft="@dimen/txt_10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/renzheng_company_name"
                    android:hint="请输入公司名称或id"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginRight="@dimen/txt_39dp"
                android:layout_marginLeft="@dimen/txt_39dp"
                android:layout_marginTop="30dp"
                android:id="@+id/ll_recycler"
                android:visibility="gone">
                

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rcv_cominfo"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:background="@drawable/login_bt_"
                android:text="提交绑定"
                android:id="@+id/submit_info"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/txt_39dp"
                android:layout_marginBottom="@dimen/txt_39dp"
                android:textSize="@dimen/txt_18"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>