<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/txt_20dp"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:background="@color/white">
        <!--此处应该是GridView-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/linear1">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        app:roundAsCircle="true"
                        android:id="@+id/carteam_item_icon"/>
                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="王斯"
                        android:id="@+id/carteam_item_name"
                        android:paddingTop="@dimen/txt_10dp"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/linear1"
                    android:layout_marginTop="@dimen/txt_10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赣A75684"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_18"
                        android:id="@+id/carteam_item_carnum"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车型"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_12"
                            android:text="冷藏车"
                            android:id="@+id/carteam_item_cartype"
                            android:paddingLeft="@dimen/txt_10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.5米"
                            android:id="@+id/carteam_item_carlenth"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_12"
                            android:text="22吨"
                            android:id="@+id/carteam_item_weight"
                            android:paddingLeft="@dimen/txt_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_12"
                            android:text="30方"
                            android:id="@+id/carteam_item_tiji"
                            android:paddingLeft="@dimen/txt_10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>