<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f2"
    android:layout_height="match_parent">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/txt_15dp"
        android:paddingBottom="@dimen/txt_20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="开户名:"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text=""
                android:id="@+id/check_bank_username"
                android:textColor="@color/black_6d"
                android:textSize="@dimen/txt_16"
                android:paddingLeft="@dimen/txt_5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="卡   号:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingTop="3dp"
                android:textSize="@dimen/txt_16"
                android:hint="请输入您的银行卡号"
                android:layout_marginRight="@dimen/txt_10dp"
                android:background="@null"
                android:inputType="number"
                android:id="@+id/check_bank_num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="所属银行:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/check_bank_name"
                android:textColor="@color/black_6d"
                android:textSize="@dimen/txt_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/txt_10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="手机号:"
                android:paddingLeft="@dimen/txt_10dp"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text=""
                android:id="@+id/check_bank_tel"
                android:textColor="@color/black_6d"
                android:textSize="@dimen/txt_16"
                android:paddingLeft="@dimen/txt_5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_20dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/txt_10dp"
        android:paddingBottom="@dimen/txt_10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/txt_10dp"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/black"
            android:text="验证码:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="输入验证码"
            android:textColor="@color/black_6d"
            android:textSize="@dimen/txt_16"
            android:background="@null"
            android:id="@+id/check_bank_code"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="获取验证码"
            android:id="@+id/check_bank_getcode"
            android:textColor="@color/shen_blue"
            android:textSize="@dimen/txt_16"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:text="验证信息"
        android:textSize="@dimen/txt_16"
        android:background="@drawable/login_bt_"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/check_bank_submit"
        android:layout_marginTop="@dimen/txt_39dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>