<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <include layout="@layout/top_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="@dimen/txt_20dp"
        android:layout_marginRight="@dimen/txt_20dp"
        android:layout_marginTop="@dimen/txt_39dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/txt_10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新车主优惠券"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期至2017.08.11"
                android:paddingTop="@dimen/txt_10dp"
                android:textSize="@dimen/txt_12"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/txt_10dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无限制"
                android:paddingTop="@dimen/txt_10dp"
                android:textSize="@dimen/txt_12"
                android:textColor="#666666"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:text="可用于部分产品订单支付"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_14"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/txt_10dp"
        android:layout_marginRight="@dimen/txt_20dp"
        android:layout_marginLeft="@dimen/txt_20dp"
        android:background="#3bbe79"/>
</LinearLayout>