<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/diaodu3_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2">

        <include layout="@layout/top_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/red"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="请按格式 填写提交资料"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_12"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/greenrigntone"
                        android:layout_alignParentRight="true"
                        android:id="@+id/green_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentRight="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:gravity="center_horizontal"
                            android:textColor="@color/titleColorSelected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人信息和照片"
                            android:textColor="@color/titleColorSelected"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/grenntwo"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/gray_two"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:gravity="center_horizontal"
                            android:textColor="@color/titleColorSelected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传公司资质"
                            android:textColor="@color/titleColorSelected"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/greenleftthree"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/gray_three"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进行中"
                            android:gravity="center_horizontal"
                            android:textColor="@color/titleColorSelected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传车辆信息"
                            android:textColor="@color/titleColorSelected"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="车牌号"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="必须和驾照一致"
                    android:textColor="#666666"
                    android:background="@null"
                    android:id="@+id/diaodu3_carnum"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="行驶证号"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint="请输入行驶证号"
                    android:background="@null"
                    android:id="@+id/diaodu3_xsnum"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="上牌时间"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:hint=""
                    android:background="@null"
                    android:id="@+id/diaodu3_time"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:id="@+id/diaodu3_car_ll"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="车型"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="请输入车型"
                    android:background="@null"
                    android:id="@+id/diaodu3_cartype"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="车长"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="请输入车长"
                    android:background="@null"
                    android:id="@+id/diaodu3_carlong"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/txt_10dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/txt_20dp"
                android:paddingBottom="@dimen/txt_10dp"
                android:paddingLeft="@dimen/txt_15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传清晰的"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证正反面照片"
                    android:textSize="@dimen/txt_12"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人手持身份证正面"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合影照片"
                    android:textSize="@dimen/txt_12"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="@dimen/txt_5dp"
                android:paddingBottom="@dimen/txt_20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/txt_15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pic"
                        android:layout_gravity="center"
                        android:id="@+id/diaodu3_card_pic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="驾驶证"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/txt_39dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pic"
                        android:layout_gravity="center"
                        android:id="@+id/diaodu3_with_card"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="个人持证照"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_39dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/pic"
                        android:id="@+id/diaodu3_car_face"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="车辆正面照"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pic"
                        android:layout_gravity="center"
                        android:id="@+id/diaodu3_car_back"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="车辆后面"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_39dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pic"
                        android:layout_gravity="center"
                        android:id="@+id/diaodu3_car_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="车辆内部"/>
                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingBottom="@dimen/txt_39dp">



            </LinearLayout>-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:background="@drawable/login_bt_"
                android:text="提交绑定"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/diaodu3_next"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="@dimen/txt_20dp"
                android:layout_marginLeft="@dimen/txt_20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>