<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2">

        <include layout="@layout/top_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/red"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="请按格式 填写提交资料"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_12"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/greenrigntone"
                        android:layout_alignParentRight="true"
                        android:id="@+id/green_one"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentRight="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:gravity="center_horizontal"
                            android:textColor="@color/titleColorSelected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人信息和照片"
                            android:textColor="@color/titleColorSelected"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/greentwoleft"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/gray_two"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进行中"
                            android:gravity="center_horizontal"
                            android:textColor="@color/titleColorSelected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传公司资质"
                            android:textColor="@color/titleColorSelected"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/graythreeleft"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/gray_three"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="@dimen/txt_10dp"
                        android:layout_marginRight="@dimen/txt_5dp"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待进行"
                            android:gravity="center_horizontal"
                            android:textColor="@color/gray_87"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上传车辆信息"
                            android:textColor="@color/gray_87"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="法人姓名"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="姓名必须和身份证上相同"
                    android:textColor="#666666"
                    android:background="@null"
                    android:id="@+id/diaodu2_name"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="法人身份证号"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="请输入身份证号"
                    android:background="@null"
                    android:id="@+id/diaodu2_carnum"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="平台公司名称"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="请输入平台公司名称"
                    android:background="@null"
                    android:id="@+id/diaodu2_comname"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="企业信用代码"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="请输入企业信用代码"
                    android:background="@null"
                    android:id="@+id/diaodu2_comcode"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="联系地址"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="请输入联系地址"
                    android:background="@null"
                    android:id="@+id/diaodu2_addr"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="联系人"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="请输入联系人姓名"
                    android:background="@null"
                    android:id="@+id/diaodu2_lxrname"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <include layout="@layout/back_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="联系电话"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="请输入绑定的手机号码"
                    android:background="@null"
                    android:id="@+id/diaodu2_bindtel"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/txt_10dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/txt_20dp"
                android:paddingBottom="@dimen/txt_10dp"
                android:paddingLeft="@dimen/txt_15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传清晰的"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textSize="@dimen/txt_12"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="授权委托书,道路运输许可证"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片"
                    android:textSize="@dimen/txt_12"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="@dimen/txt_5dp"
                android:paddingBottom="@dimen/txt_20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_15dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pic"
                        android:layout_gravity="center"
                        android:id="@+id/diaodu2_zheng_pic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="营业执照"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_39dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/pic"
                        android:layout_gravity="center"
                        android:id="@+id/diaodu2_fan_pic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="道路运输许可证"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="@dimen/txt_39dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/pic"
                        android:id="@+id/diaodu2_yyzz"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_12"
                        android:gravity="center"
                        android:text="授权委托书"/>
                </LinearLayout>

            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:background="@drawable/login_bt_"
                android:text="下一步"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/diaodu2_next"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="@dimen/txt_20dp"
                android:layout_marginLeft="@dimen/txt_20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>