<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/shen_blue" >

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8.0dp" >

            <Button
                android:id="@+id/find_all_src"
                android:layout_width="90dip"
                android:layout_height="25dip"
                android:background="@drawable/left_bold"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/txt_all_src"
                android:textColor="@color/shen_blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/find_xianlu_pipei"
                android:layout_width="90dip"
                android:layout_height="25dip"
                android:background="@drawable/right_transparent"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/txt_xianlu_pipei"
                android:textColor="#ffffff"
                android:textSize="14sp" />
            <Button
                android:id="@+id/find_kongcheng"
                android:layout_width="90dip"
                android:layout_height="25dip"
                android:background="@drawable/right_transparent"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/txt_kongcheng"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/find_fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="6dp" />


</LinearLayout>