<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/top_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/txt_10dp"
            android:id="@+id/find_detail_fromsitell"
            android:paddingBottom="@dimen/txt_10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bluecompass"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="广东省深圳市南山区高兴南四道虚拟大学园R3-b 3c"
                    android:textSize="@dimen/txt_14"
                    android:singleLine="true"
                    android:id="@+id/src_detail_fromsite"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="距离卸货地点约10w公里"
                    android:textSize="@dimen/txt_12"
                    android:visibility="gone"
                    android:id="@+id/src_detail_juli"
                    android:textColor="#666666"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=">"
                android:gravity="center"
                android:textSize="@dimen/txt_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="7"
                android:background="@color/color_f2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/txt_10dp"
            android:id="@+id/find_detail_tositell"
            android:paddingBottom="@dimen/txt_10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/greencompass"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="广东省深圳市南山区高兴南四道虚拟大学园R3-b 3c"
                    android:textSize="@dimen/txt_14"
                    android:singleLine="true"
                    android:id="@+id/src_detail_tosite"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="距离卸货地点约10w公里"
                    android:textSize="@dimen/txt_12"
                    android:visibility="gone"
                    android:id="@+id/src_detail_to_juli"
                    android:textColor="#666666"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=">"
                android:gravity="center"
                android:textSize="@dimen/txt_20"
                android:layout_weight="1"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/txt_10dp"
            android:paddingTop="@dimen/txt_10dp"
            android:paddingLeft="@dimen/txt_15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详细信息"
                android:id="@+id/xiangxi_txt"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="投诉"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_12"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要信息费"
                android:layout_toRightOf="@+id/xiangxi_txt"
                android:layout_marginLeft="@dimen/txt_15dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12"
                android:visibility="invisible"
                android:paddingTop="@dimen/txt_5dp"
                android:paddingBottom="@dimen/txt_5dp"
                android:paddingRight="@dimen/txt_10dp"
                android:paddingLeft="@dimen/txt_10dp"
                android:background="@color/titleColorSelected"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txt_15dp"
            android:paddingBottom="@dimen/txt_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="装货时间"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/titleColorSelected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2017-09-21  全天"
                android:textColor="#666666"
                android:id="@+id/src_detail_time"
                android:textSize="@dimen/txt_12"
                android:paddingLeft="@dimen/txt_39dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txt_15dp"
            android:paddingBottom="@dimen/txt_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="装车货物"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/titleColorSelected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="家具/棉花"
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"
                android:id="@+id/src_detail_srctype"
                android:paddingLeft="@dimen/txt_39dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txt_15dp"
            android:paddingBottom="@dimen/txt_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="物品规格"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/titleColorSelected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1吨/5方"
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"
                android:id="@+id/src_detail_guige"
                android:paddingLeft="@dimen/txt_39dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txt_15dp"
            android:paddingBottom="@dimen/txt_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="车型要求"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/titleColorSelected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9.6m/高栏车均可"
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"
                android:id="@+id/src_detail_cartype"
                android:paddingLeft="@dimen/txt_39dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txt_15dp"
            android:paddingBottom="@dimen/txt_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="其他需求"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/titleColorSelected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"
                android:id="@+id/src_detail_other"
                android:paddingLeft="@dimen/txt_39dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/txt_15dp"
            android:paddingBottom="@dimen/txt_20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="货主留言"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/titleColorSelected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="货主没有留言"
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"
                android:id="@+id/src_detail_message"
                android:paddingLeft="@dimen/txt_39dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/txt_10dp"
                android:paddingLeft="@dimen/txt_15dp"
                android:paddingBottom="@dimen/txt_15dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:roundAsCircle="true"
                    android:id="@+id/src_detail_logo"
                    android:src="@mipmap/ic_launcher"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王二毛"
                        android:id="@+id/src_detail_ownername"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15908690321"
                        android:paddingTop="@dimen/txt_5dp"
                        android:id="@+id/src_detail_tel"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:id="@+id/src_detail_info"
                        android:text="已下单0次 接单0次 违约0次"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/src_detail_phone"
                        android:layout_gravity="center"
                        android:src="@mipmap/phone"/>

                </LinearLayout>
            </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/txt_20dp"
            android:background="@drawable/red_bt_bg"
            android:layout_marginRight="@dimen/txt_20dp"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:id="@+id/src_detail_submit">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/querenyijia"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我要报价"
                android:paddingLeft="@dimen/txt_10dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>