<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f2"
    android:layout_height="match_parent">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/txt_20"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提现申请"
            android:id="@+id/jiaoyi_detail_remark"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_15dp"
            android:text="+5000.00"
            android:gravity="center"
            android:id="@+id/jiaoyi_detail_money"
            android:textSize="@dimen/txt_20"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_15dp"
            android:textColor="@color/black_6d"
            android:text="提现成功"
            android:visibility="gone"
            android:id="@+id/jiaoyi_detail_status"
            android:textSize="@dimen/txt_16"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_39dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用途说明:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现申请"
                android:id="@+id/jiaoyi_detail_intro"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/txt_15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/jiaoyi_detail_reasonll"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现取消说明:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/jiaoyi_detail_reason"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/txt_15dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/jiaoyi_detail_paytype"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/txt_15dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2"
            android:layout_marginTop="@dimen/txt_10dp"
            android:layout_marginBottom="@dimen/txt_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-11-17 11：55"
                android:id="@+id/jiaoyi_detail_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/txt_15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_10dp"
            android:layout_marginBottom="@dimen/txt_20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201788789989"
                android:id="@+id/jiaoyi_detail_ordernum"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/txt_15dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>