<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/shen_blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="我的"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="设置"
                android:id="@+id/mine_setting"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_14"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/txt_10dp">
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_icon"/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/mine_icon"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/txt_15dp"
                fresco:roundAsCircle="true"
                android:clickable="false"
                fresco:placeholderImage="@mipmap/head"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/txt_10dp"
                android:paddingLeft="@dimen/txt_10dp"

                android:layout_toRightOf="@+id/mine_icon"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小时不识月"
                        android:textSize="@dimen/txt_18"
                        android:clickable="false"
                        android:textColor="@color/white"
                        android:id="@+id/mine_username"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:paddingLeft="@dimen/txt_20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="15908680321"
                    android:textSize="@dimen/txt_14"
                    android:id="@+id/mine_tel"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已接单0次"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_14"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违约0次"
                        android:paddingLeft="@dimen/txt_15dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_14"/>-->
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@mipmap/bigrighttriangle"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_message">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/information"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_icon_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_message"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_icon_message"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_wallte">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/wallet"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_icon_wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_wallet"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_icon_wallet"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_szmx">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/detail"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_icon_shouzhi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_shouzhimingxi"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_icon_shouzhi"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_card">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/creditcard"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_icon_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_bankcard"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_icon_card"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_bzjxq">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/cashdeposit"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_icon_baozhengjin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_baozhengjingdetail"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_icon_baozhengjin"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/renzheng_rl">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/certification"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_renzheng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_renzheng"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_renzheng"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_car">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mycar"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_mycar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_car"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_mycar"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_carteam">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/carinfo"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_cargroup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_cargroup"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_cargroup"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mine_rl_route">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/subscription"
                android:paddingLeft="@dimen/txt_15dp"
                android:id="@+id/mine_dingyue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black_17"
                android:text="@string/mine_route"
                android:textSize="@dimen/txt_14"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/mine_dingyue"
                android:paddingLeft="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>