<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/txt_10dp"
        android:layout_marginLeft="@dimen/txt_10dp"
        android:background="@drawable/baojia_edit_bg"
        android:layout_marginRight="@dimen/txt_10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/txt_16"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/txt_15dp"
                android:textColor="@color/red"
                android:id="@+id/mission_items_status"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="查看运单详情"
                android:textColor="@color/black_6d"
                android:textSize="@dimen/txt_14"
                android:paddingRight="@dimen/txt_5dp"
                android:id="@+id/mission_items_todetaol"
                android:layout_toLeftOf="@+id/mission_items_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:gravity="center"
                android:layout_marginRight="@dimen/txt_15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/mission_items_arrow"
                android:textSize="20sp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/txt_15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/txt_15dp"
                android:src="@mipmap/zhuang"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/mission_item_fromsite"
                android:text="深圳市虚拟大学园R3-B 3c冠洲科技"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16"
                android:paddingLeft="@dimen/txt_10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/txt_5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/txt_15dp"
                android:src="@mipmap/xie"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/mission_item_tosite"
                android:text="深圳市虚拟大学园R3-B 3c冠洲科技"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_16"
                android:paddingLeft="@dimen/txt_10dp"/>
        </LinearLayout>
        <!--********************始发地目的地*********************************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:paddingLeft="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="货物类型:"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_14"
                    android:id="@+id/mission_items_carinfo"
                    android:paddingLeft="@dimen/txt_10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:paddingLeft="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="装车时间:"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/mission_items_time"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_14"
                    android:paddingLeft="@dimen/txt_10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/txt_5dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:paddingLeft="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="车牌号:"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/mission_items_carnum"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_14"
                    android:paddingLeft="@dimen/txt_10dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--******************************货物信息 装车时间**********************************************-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/txt_5dp"
            android:background="@color/color_f2"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/login_bt_"
                android:text="运单操作"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:id="@+id/mission_items_caozuo"
                android:paddingLeft="@dimen/txt_5dp"
                android:paddingRight="@dimen/txt_5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/txt_15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/border_gray"
                android:text="取消运单"
                android:paddingLeft="@dimen/txt_5dp"
                android:paddingRight="@dimen/txt_5dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/mission_items_caozuo"
                android:textColor="@color/black_6d"
                android:layout_centerVertical="true"
                android:id="@+id/mission_orders_cancle"
                android:layout_marginRight="@dimen/txt_15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/border_gray"
                android:text="联系收货人"
                android:paddingLeft="@dimen/txt_5dp"
                android:paddingRight="@dimen/txt_5dp"
                android:layout_toLeftOf="@+id/mission_orders_cancle"
                android:textColor="@color/black_6d"
                android:layout_centerVertical="true"
                android:id="@+id/mission_item_call"
                android:layout_marginRight="@dimen/txt_15dp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>