<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已接单"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_18"
                android:gravity="center"
                android:paddingTop="@dimen/txt_5dp"
                android:paddingBottom="@dimen/txt_5dp"
                android:id="@+id/mission_detail_status"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="装车预计时间: 8月9日 18:35分"
                android:id="@+id/mission_detail_time"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/txt_10dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="现在去装货"
                    android:textColor="@color/white"
                    android:background="@drawable/login_bt_"
                    android:id="@+id/mission_detail_changestatus"
                    android:gravity="center"
                    android:textSize="@dimen/txt_16"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_f2"
                android:layout_marginTop="@dimen/txt_20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:roundAsCircle="true"
                        android:padding="@dimen/txt_10dp"
                        android:id="@+id/mission_detail_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="发货人:"
                            android:textSize="@dimen/txt_14"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="王先生"
                            android:id="@+id/missison_detail_name"
                            android:textSize="@dimen/txt_14"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/txt_10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_10dp"
                        android:paddingBottom="@dimen/txt_10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="装货地址:"
                            android:textSize="@dimen/txt_14"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="深圳市虚拟大学园"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:id="@+id/mission_detail_addr"
                            android:textSize="@dimen/txt_14"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/txt_10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mission_detail_phone"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/phone"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_10dp"
                android:background="@color/color_f2"/>
           <!--*****************************收货人 司机信息栏**************************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/txt_10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="收货人:"
                            android:textSize="13sp"
                            android:textColor="@color/black_6d"
                            android:paddingLeft="@dimen/txt_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="王小姐"
                            android:id="@+id/mission_detail_shrname"
                            android:textSize="@dimen/txt_14"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/txt_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="15908690321"
                            android:id="@+id/mission_detail_shrtel"
                            android:textSize="13sp"
                            android:textColor="@color/shen_blue"
                            android:paddingLeft="@dimen/txt_5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/txt_10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货地址:"
                            android:textColor="@color/black_6d"
                            android:textSize="13sp"
                            android:paddingLeft="@dimen/txt_10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深圳市虚拟大学园R3-b 3c:"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_status_tosite"
                            android:paddingLeft="@dimen/txt_5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/txt_10dp"
                        android:layout_marginLeft="@dimen/txt_10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="司机:"
                            android:textSize="13sp"
                            android:textColor="@color/black_6d"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_14"
                            android:paddingLeft="@dimen/txt_5dp"
                            android:id="@+id/mission_detail_drivername"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_14"
                            android:paddingLeft="@dimen/txt_5dp"
                            android:id="@+id/mission_detail_drivertel"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/txt_10dp"
                        android:layout_marginLeft="@dimen/txt_10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌:"
                            android:textSize="13sp"
                            android:textColor="@color/black_6d"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_truckno"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--*********************************************************************-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_10dp"
                android:background="@color/color_f2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/txt_39dp"
                        android:paddingBottom="@dimen/txt_39dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vertical_line_one"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="已接单,等待下一步操作"
                        android:textColor="@color/black"
                        android:paddingTop="@dimen/txt_10dp"
                        android:textSize="@dimen/txt_14"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装货地址:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="深圳市虚拟大学园R3-b"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/txt_5dp"
                            android:id="@+id/mission_detail_step_addr"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2"
                        android:layout_marginTop="@dimen/txt_5dp"
                        android:layout_marginBottom="@dimen/txt_5dp"/>
    <!--********************************第一步****************************************-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mission_status_two"
                        android:text="等待去装货地点进行装车"
                        android:textColor="@color/gray_87"
                        android:textSize="@dimen/txt_14"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目前地址:"
                            android:id="@+id/mission_statustwo_nowaddrtxt"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_12"/>

                        <TextView
                            android:id="@+id/mission_statustwo_nowaddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="@dimen/txt_5dp"
                            android:singleLine="true"
                            android:text="深圳市虚拟大学园R3-b"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_12" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2"
                        android:layout_marginTop="@dimen/txt_5dp"
                        android:layout_marginBottom="@dimen/txt_5dp"/>
     <!--*****************************第二部*************************************-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="装货成功正在运往目的地"
                        android:textColor="@color/gray_87"
                        android:id="@+id/mission_status_three"
                        android:textSize="@dimen/txt_14"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目的地:"
                            android:id="@+id/mission_statusthree_tositetxt"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="俄罗斯贝加尔湖"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/gray_87"
                            android:paddingLeft="@dimen/txt_5dp"
                            android:id="@+id/mission_statusthree_tosite"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2"
                        android:layout_marginTop="@dimen/txt_5dp"
                        android:layout_marginBottom="@dimen/txt_5dp"/>
     <!--**********************************第三部***********************************-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="到达目的地,正在卸货"
                        android:id="@+id/mission_status_four"
                        android:textColor="@color/gray_87"
                        android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="等待货主验收货物，支付相应费用"
                            android:textSize="@dimen/txt_12"
                            android:textColor="@color/gray_87"
                            android:id="@+id/mission_statusfour_txt"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_f2"
                        android:layout_marginTop="@dimen/txt_5dp"
                        android:layout_marginBottom="@dimen/txt_5dp"/>
    <!--*********************************第四部**************************************-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="运单完成"
                        android:id="@+id/mission_status_five"
                        android:textColor="@color/gray_87"
                        android:textSize="@dimen/txt_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货主已支付相关费用，保证金已退回"
                        android:textSize="@dimen/txt_12"
                        android:textColor="@color/gray_87"
                        android:id="@+id/mission_statusfive_txt"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_20dp"
                android:background="@color/color_f2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/txt_39dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保证金:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_bzj"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=""
                            android:paddingLeft="@dimen/txt_10dp"
                            android:id="@+id/mission_detail_istui"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已支付:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_pay"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运输费:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_yun"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装车费:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_zhuang"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="卸车费:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_xie"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运单号:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="111"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_missionnum"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成时间:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未完成"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_donetime"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/txt_5dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式:"
                            android:textColor="@color/gray_87"
                            android:textSize="@dimen/txt_14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信支付"
                            android:textColor="@color/black_6d"
                            android:textSize="@dimen/txt_14"
                            android:id="@+id/mission_detail_paytype"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:text="复制运单号"
                        android:id="@+id/mission_detail_copy"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>