<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <include layout="@layout/top_title"/>

    <com.app.gaolonglong.fragmenttabhost.view.WrapHeightGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carteam_gv"
        android:horizontalSpacing="60dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/txt_39dp"
        android:layout_marginLeft="@dimen/txt_20dp"
        android:layout_marginRight="@dimen/txt_20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/txt_20dp"
        android:orientation="vertical"
        android:id="@+id/carteam_add"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="+"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/txt_10dp"
            android:paddingRight="@dimen/txt_10dp"
            android:text="添加更多的车辆"
            android:textColor="@color/black_6d"
            android:textSize="@dimen/txt_14"/>
    </LinearLayout>
</LinearLayout>