<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:id="@+id/my_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_20dp"
        android:layout_marginRight="@dimen/txt_20dp"
        android:layout_marginTop="@dimen/txt_39dp"
        android:background="@drawable/bankcard_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/txt_39dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_card_listname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国银行"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18" />

            <TextView
                android:id="@+id/my_card_listnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/txt_20dp"
                android:text="1277484785859569969"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18" />
        </LinearLayout>

    </RelativeLayout>

    <com.app.gaolonglong.fragmenttabhost.view.EmptyLayout
        android:id="@+id/my_card_listempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>