<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <include layout="@layout/top_title"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/color_f2"
        android:text="下拉刷新"
        android:textColor="#a8666666"
        android:gravity="center"
        android:textSize="@dimen/txt_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:background="@color/shen_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年8月15日"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_14"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="您收到一个回程报价信息，请注意查收"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/msg_tixing"
            android:gravity="center"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@drawable/login_bt_"
            android:text="立即查看"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/txt_10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/txt_20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动消息"
            android:background="@color/shen_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年8月15日"
            android:textColor="@color/red"
            android:textSize="@dimen/txt_14"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="认证拿积分兑好礼活动开启，iPhone手机等你来抢！"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/msg_activity"
            android:gravity="center"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@drawable/login_bt_"
            android:text="立即查看"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/txt_10dp"/>
    </RelativeLayout>-->
    <com.mr.truck.view.EmptyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_message_empty"/>

</LinearLayout>