<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付时间剩余"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black_6d"
            android:gravity="center"
            android:paddingTop="@dimen/txt_5dp"
            android:paddingBottom="@dimen/txt_5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29:23"
            android:textSize="@dimen/txt_16"
            android:textColor="@color/black_6d"
            android:gravity="center"
            android:paddingBottom="@dimen/txt_5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:layout_marginRight="@dimen/txt_20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_10dp"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:layout_marginRight="@dimen/txt_20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhuang"
                android:id="@+id/pay_zhuang_logo"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/txt_5dp"
                android:text="深圳市虚拟大学园"
                android:textColor="@color/black_6d"
                android:textSize="@dimen/txt_16"
                android:singleLine="true"
                android:layout_toRightOf="@+id/pay_zhuang_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥200"
                android:textSize="@dimen/txt_14"
                android:id="@+id/pay_xinxi_fee"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息费"
                android:textSize="@dimen/txt_14"
                android:layout_toLeftOf="@+id/pay_xinxi_fee"
                android:paddingRight="@dimen/txt_5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/txt_5dp"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:layout_marginRight="@dimen/txt_20dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xie"
                android:id="@+id/pay_xie_logo"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/txt_5dp"
                android:text="俄罗斯贝加尔湖畔"
                android:textColor="@color/black_6d"
                android:textSize="@dimen/txt_16"
                android:singleLine="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/pay_xie_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥200"
                android:textSize="@dimen/txt_14"
                android:id="@+id/pay_baozheng_fee"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金"
                android:textSize="@dimen/txt_14"
                android:layout_toLeftOf="@+id/pay_baozheng_fee"
                android:paddingRight="@dimen/txt_5dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:background="@color/color_f2"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentLeft="true"
                android:id="@+id/pay_coute_logo"
                android:paddingLeft="@dimen/txt_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账户余额:"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:gravity="center"
                android:id="@+id/pay_count_txt"
                android:paddingLeft="@dimen/txt_20dp"
                android:layout_toRightOf="@+id/pay_coute_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥888.88"
                android:textSize="@dimen/txt_12"
                android:textColor="@color/gray_87"
                android:layout_toRightOf="@+id/pay_count_txt"
                android:gravity="center"
                android:paddingLeft="@dimen/txt_5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pay_check_count"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/txt_20dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/pay_weixin_logo"
                    android:paddingLeft="@dimen/txt_15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="微信:"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"
                    android:id="@+id/pay_weixin_txt"
                    android:paddingLeft="@dimen/txt_20dp"
                    android:layout_toRightOf="@+id/pay_weixin_logo"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/pay_check_weixin"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/txt_20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/pay_alipay_logo"
                    android:paddingLeft="@dimen/txt_15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="支付宝:"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/black_6d"
                    android:gravity="center"
                    android:id="@+id/pay_alipay_txt"
                    android:paddingLeft="@dimen/txt_20dp"
                    android:layout_toRightOf="@+id/pay_alipay_logo"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/pay_check_alipay"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/txt_20dp"/>
            </RelativeLayout>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/txt_20dp"
        android:layout_marginRight="@dimen/txt_20dp"
        android:background="@drawable/login_bt_"
        android:layout_marginTop="@dimen/txt_39dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18"
                android:paddingLeft="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="￥700"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/pay_needpay"
            android:paddingLeft="@dimen/txt_10dp"
            android:textSize="@dimen/txt_18"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付保证金完成后,保证金不做退回"
        android:textColor="@color/gray_87"
        android:textSize="@dimen/txt_12"
        android:gravity="center"
        android:layout_marginTop="@dimen/txt_10dp"/>
</LinearLayout>