<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cargroup_intro"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            />
                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:background="@color/titleColorSelected"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="进行中"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="革新信息和照片"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置头像"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_20"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_15dp"
                android:id="@+id/personal_arrow1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_toLeftOf="@+id/personal_arrow1"
                android:paddingRight="@dimen/txt_5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/txt_20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14"
                android:paddingLeft="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="姓名必须和身份证相同"
                android:layout_weight="4"
                android:background="@null"
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_14"
                android:paddingLeft="@dimen/txt_15dp"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="请输入身份证号码"
                android:layout_weight="4"
                android:background="@null"
                android:textColor="#666666"
                android:textSize="@dimen/txt_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/txt_39dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/txt_15dp"
                android:paddingTop="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传清晰的"
                    android:textSize="@dimen/txt_12"
                    android:textColor="#666666"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证正反面照片"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textSize="@dimen/txt_12"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_12"
                    android:text="个人手持身份证正面"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合影照片"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_12"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/txt_5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证正面"
                        android:paddingTop="@dimen/txt_10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证正面"
                        android:paddingTop="@dimen/txt_10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证正面"
                        android:paddingTop="@dimen/txt_10dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_39dp"
                android:background="@drawable/login_bt_"
                android:text="下一步"
                android:layout_marginTop="@dimen/txt_39dp"
                android:layout_marginLeft="@dimen/txt_20dp"
                android:layout_marginRight="@dimen/txt_20dp"
                android:layout_marginBottom="40dp"
                android:textSize="@dimen/txt_18"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>