<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:background="@drawable/blue_stroke"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:layout_marginRight="@dimen/txt_15dp"
        android:layout_marginTop="@dimen/txt_39dp"
        android:hint="请输入充值金额"
        android:textColor="#666666"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择充值金额"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_18"
         android:paddingLeft="@dimen/txt_15dp"
        android:layout_marginTop="@dimen/txt_20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/txt_20dp"
        android:layout_marginRight="@dimen/txt_15dp"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥100"
            android:layout_marginRight="@dimen/txt_15dp"
            android:textColor="#fd6835"
            android:background="@drawable/border_gray"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥100"
            android:layout_marginRight="@dimen/txt_15dp"
            android:textColor="#fd6835"
            android:background="@drawable/border_gray"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥100"
            android:background="@drawable/border_gray"
            android:textColor="#fd6835"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/txt_10dp"
        android:layout_marginRight="@dimen/txt_15dp"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥100"
            android:layout_marginRight="@dimen/txt_15dp"
            android:textColor="#fd6835"
            android:background="@drawable/border_gray"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥100"
            android:layout_marginRight="@dimen/txt_15dp"
            android:textColor="#fd6835"
            android:background="@drawable/border_gray"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥100"
            android:background="@drawable/border_gray"
            android:textColor="#fd6835"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>