<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/release_parent"
        android:layout_height="match_parent">

        <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/red"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_release_intro"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/release_begin_addr"
           android:gravity="center_vertical" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bluecompass"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/iv_compass"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_17dp"
                android:layout_toRightOf="@+id/iv_compass"
                android:text="@string/select_shi"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_263"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/release_arrow4"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/release_start_tv"
                android:paddingRight="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:text=">"
                android:id="@+id/release_arrow4"
                android:textSize="20sp"
                android:paddingRight="@dimen/txt_17dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/release_finish_addr"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/compass"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/iv_mu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_17dp"
                android:layout_toRightOf="@+id/iv_mu"
                android:text="@string/select_mu"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_263"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/release_arrow3"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/release_finish_tv"
                android:paddingRight="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/release_arrow3"
                android:layout_alignParentRight="true"
                android:text=">"
                android:textSize="20dp"
                android:paddingRight="@dimen/txt_17dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/release_rl_emptytime"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/time"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/iv_release_time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_17dp"
                android:text="选择空车时间"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_263"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_release_time"
                android:layout_toEndOf="@+id/iv_release_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/release_arrow2"
                android:text="2017-9-8"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/release_rl_emptytime_tv"
                android:paddingRight="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text=">"
                android:id="@+id/release_arrow2"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingRight="@dimen/txt_17dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/release_rl_backtime"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/time"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/iv_release_backtime"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_17dp"
                android:text="选择返程时间"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_263"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_release_backtime"
                android:layout_toEndOf="@+id/iv_release_backtime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/release_arrow1"
                android:text="2017-9-8"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:id="@+id/release_backtime_tv"
                android:paddingRight="@dimen/txt_5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text=">"
                android:id="@+id/release_arrow1"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingRight="@dimen/txt_17dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_15dp"
            android:background="@color/color_f2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/txt_carinfo"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"
            android:paddingLeft="@dimen/txt_10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/truck"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/logo_carinfo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/logo_carinfo"
                android:paddingLeft="@dimen/txt_17dp"
                android:gravity="center_vertical"
                android:text="@string/txt_car_num"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"
                android:id="@+id/txt_carnum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/car_num"
                android:text="赣A199307"
                android:gravity="center_vertical"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"
                android:paddingLeft="@dimen/txt_17dp"
                android:layout_toRightOf="@+id/txt_carnum"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/txt_17dp"
                android:text=">"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/logo_arrow_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12m/箱车"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/txt_15dp"
                android:textSize="@dimen/txt_14"
                android:id="@+id/car_type"
                android:textColor="@color/black_263"
                android:layout_toLeftOf="@+id/logo_arrow_right"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/release_rl_carstatus"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/carmessage"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/logo_carstatus"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_17dp"
                android:layout_toRightOf="@+id/logo_carstatus"
                android:text="@string/txt_car_status"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_263"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/car_status_arrow"
                android:text="空车"
                android:id="@+id/car_status"
                android:textSize="@dimen/txt_14"
                android:paddingRight="@dimen/txt_17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:text=">"
                android:id="@+id/car_status_arrow"
                android:textSize="20sp"
                android:paddingRight="@dimen/txt_17dp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/scale"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/logo_weight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/logo_weight"
                android:paddingLeft="@dimen/txt_17dp"
                android:gravity="center_vertical"
                android:text="@string/txt_weight"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"
                android:id="@+id/txt_weight"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/import_weight"
                android:paddingLeft="@dimen/txt_10dp"
                android:gravity="center_vertical"
                android:hint="@string/txt_weight_hint"
                android:textColor="@color/black_263"
                android:background="@drawable/edittext_selector"
                android:textSize="@dimen/txt_12"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:layout_marginLeft="@dimen/txt_17dp"
                android:layout_toRightOf="@+id/txt_weight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:layout_toRightOf="@+id/import_weight"
                android:text="吨"
                android:gravity="center_vertical"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"
                android:id="@+id/txt_dun"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/import_tiji"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_10dp"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_12"
                android:hint="@string/txt_tiji_hint"
                android:background="@drawable/edittext_selector"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/txt_dun"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="方"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/txt_15dp"
                android:textSize="@dimen/txt_14"
                android:textColor="@color/black_263"
                android:layout_toRightOf="@+id/import_tiji"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/pay"
                android:paddingLeft="@dimen/txt_10dp"
                android:id="@+id/logo_yunshubaojia"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/logo_yunshubaojia"
                android:paddingLeft="@dimen/txt_17dp"
                android:gravity="center_vertical"
                android:text="@string/txt_release_baojia"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"
                android:id="@+id/txt_baojia"/>
            <EditText
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:id="@+id/import_baojia"
                android:paddingLeft="@dimen/txt_5dp"
                android:layout_marginTop="@dimen/txt_10dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:background="@drawable/edittext_selector"
                android:gravity="center_vertical"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_12"
                android:hint="@string/txt_baojia_hint"
                android:layout_marginLeft="@dimen/txt_17dp"
                android:layout_toRightOf="@+id/txt_baojia"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:layout_toRightOf="@+id/import_baojia"
                android:text="@string/txt_yuan"
                android:gravity="center_vertical"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"/>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@color/color_f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/message"
                android:id="@+id/logo_message"
                android:paddingLeft="@dimen/txt_10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/logo_message"
                android:paddingLeft="@dimen/txt_17dp"
                android:gravity="center_vertical"
                android:text="@string/txt_message"
                android:textColor="@color/black_263"
                android:textSize="@dimen/txt_14"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:maxLines="15"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="@dimen/txt_15dp"
            android:background="@drawable/edittext_selector"
            android:focusable="true"
            android:id="@+id/et_leave_message"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:text="@string/txt_bt_fabu"
            android:id="@+id/fabu_now"
            android:layout_marginBottom="@dimen/txt_39dp"
            android:layout_marginTop="@dimen/txt_15dp"
            android:layout_marginLeft="@dimen/txt_15dp"
            android:layout_marginRight="@dimen/txt_17dp"
            android:background="@drawable/login_bt_"/>

    </LinearLayout>

        </LinearLayout>


</ScrollView>