<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:paddingBottom="@dimen/txt_10dp"
    android:paddingTop="@dimen/txt_10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/schedule"
            android:paddingRight="@dimen/txt_10dp"
            android:paddingLeft="@dimen/txt_10dp"
            android:id="@+id/kong_progress"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/draw">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/txt_10dp"
            android:paddingLeft="@dimen/txt_10dp"
            app:placeholderImage="@mipmap/schedule"
            app:roundAsCircle="true"
            android:id="@+id/kong_progress"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/txt_10dp"
            android:layout_toRightOf="@+id/draw">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="深圳科技园—俄罗斯贝加尔湖畔"
                android:textSize="@dimen/txt_16"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:id="@+id/release_fabuitem_addr"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="空车时间"
                    android:textColor="#666666"
                    android:textSize="@dimen/txt_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08-07 下午"
                    android:id="@+id/release_fabuitem_date"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="修改"
                    android:visibility="gone"
                    android:id="@+id/release_fabuitem_edit"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textColor="@color/shen_blue"
                    android:textSize="@dimen/txt_10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="返程时间"
                    android:textSize="@dimen/txt_14"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_14"
                    android:id="@+id/release_fabuitem_fabudate"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/txt_14"
                    android:id="@+id/release_fabuitem_truckno"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥8180"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:id="@+id/release_fabuitem_price"
                    android:textSize="@dimen/txt_14"
                    android:textColor="#fd6835"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            android:layout_alignParentRight="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/txt_10dp"
                android:layout_marginRight="@dimen/txt_10dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:id="@+id/release_fabuitem_cancle"
                android:textColor="@color/shen_blue"
                android:background="@drawable/blue_stroke"
                android:textSize="@dimen/txt_10"
                android:text="取消发布"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/shen_blue"
                android:background="@drawable/blue_stroke"
                android:textSize="@dimen/txt_10"
                android:padding="4dp"
                android:id="@+id/release_fabuitem_del"
                android:layout_margin="@dimen/txt_10dp"
                android:gravity="center"
                android:text="删除"/>
        </LinearLayout>

    </RelativeLayout>
