<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/shen_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="@color/shen_blue"
            android:text="空程"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jia"
            android:id="@+id/iv_toaddrelease"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/txt_15dp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发布的空程"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/shen_blue"
                android:background="@drawable/buttom_stroke"
                android:id="@+id/release_list_fabu"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="邀请您报价"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/black_6d"
                android:id="@+id/release_list_invited"/>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/release_content"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>