<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/schedule"
            android:paddingRight="@dimen/txt_10dp"
            android:paddingLeft="@dimen/txt_10dp"
            android:id="@+id/kong_progress"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/txt_10dp"
            android:layout_toRightOf="@+id/kong_progress">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="深圳科技园—俄罗斯贝加尔湖畔"
                android:textSize="@dimen/txt_14"
                android:id="@+id/release_fabuitem_addr"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/txt_5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥8180"
                    android:id="@+id/release_fabuitem_price"
                    android:textSize="@dimen/txt_14"
                    android:textColor="#fd6835"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="装货时间"
                    android:textColor="#666666"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="08-07 下午"
                    android:id="@+id/release_fabuitem_date"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_12"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="修改"
                    android:id="@+id/release_fabuitem_edit"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textColor="@color/shen_blue"
                    android:textSize="@dimen/txt_10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发布时间"
                    android:textSize="@dimen/txt_12"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2017-08-08  15:36"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:textSize="@dimen/txt_12"
                    android:id="@+id/release_fabuitem_fabudate"
                    android:textColor="#666666"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_alignParentRight="true" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/txt_10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="4dp"
                android:id="@+id/release_fabuitem_cancle"
                android:textColor="@color/shen_blue"
                android:background="@drawable/blue_stroke"
                android:textSize="@dimen/txt_10"
                android:text="取消发布"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/shen_blue"
                android:background="@drawable/blue_stroke"
                android:textSize="@dimen/txt_10"
                android:id="@+id/release_fabuitem_del"
                android:layout_margin="@dimen/txt_10dp"
                android:gravity="center"
                android:text="删除"/>
        </LinearLayout>

    </RelativeLayout>
