<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <include layout="@layout/top_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请为手机号码为 159****0321"
            android:textColor="#666666"
            android:textSize="@dimen/txt_14"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置新的密码"
            android:textColor="#666666"
            android:textSize="@dimen/txt_14"
            android:gravity="center"
            android:paddingBottom="@dimen/txt_15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.app.gaolonglong.fragmenttabhost.view.PasswordInputView
        android:id="@+id/passwordInputView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginLeft="@dimen/txt_39dp"
        android:layout_marginRight="@dimen/txt_39dp"
        app:pivBorderColor="#cccccc"
        app:pivBorderRadius="10dp"
        app:pivBorderWidth="10dp"
        app:pivPasswordColor="#cccccc"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="10dp"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/txt_39dp"
        android:layout_marginRight="@dimen/txt_39dp"
        android:orientation="horizontal"
        android:background="@drawable/blue_stroke"
        android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:imeOptions=""
            android:gravity="center"
            android:nextFocusForward="@+id/input_psw2"
            android:id="@+id/input_psw1"
            android:background="@null"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/black_6d"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:nextFocusForward="@+id/input_psw3"
            android:id="@+id/input_psw2"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/black_6d"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:id="@+id/input_psw3"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:nextFocusForward="@+id/input_psw4"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/black_6d"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:nextFocusForward="@+id/input_psw5"
            android:id="@+id/input_psw4"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/black_6d"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:id="@+id/input_psw5"
            android:imeOptions="actionDone"
            android:nextFocusForward="@+id/input_psw6"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/black_6d"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:id="@+id/input_psw6"
            android:layout_weight="1"/>

    </LinearLayout>-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="请输入支付密码,支付密码不能重复连续的数字"
        android:textColor="#666666"
        android:textSize="@dimen/txt_14" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_39dp"
        android:background="@drawable/login_bt_"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_18"
        android:gravity="center"
        android:id="@+id/import_paycode_submit"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"/>
</LinearLayout>