<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_10dp"
        android:background="@color/color_f2"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="徐晓静"
                    android:id="@+id/driver_name"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textSize="@dimen/txt_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15908690321"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/shen_blue"
                    android:paddingLeft="@dimen/txt_5dp"
                    android:id="@+id/driver_tel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_10dp"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="于"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/09/03"
                    android:id="@+id/driver_time"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定平台"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_12"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已接单"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:id="@+id/driver_jiedancount"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_12"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解绑"
                    android:id="@+id/driver_jiebang"
                    android:gravity="center"
                    android:textColor="@color/black_6d"
                    android:textSize="@dimen/txt_16"
                    android:paddingLeft="@dimen/txt_15dp"
                    android:paddingRight="@dimen/txt_15dp"
                    android:paddingTop="@dimen/txt_5dp"
                    android:paddingBottom="@dimen/txt_5dp"
                    android:background="@drawable/border_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:id="@+id/driver_select"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16"
                android:layout_marginLeft="@dimen/txt_20dp"
                android:paddingLeft="@dimen/txt_15dp"
                android:paddingRight="@dimen/txt_15dp"
                android:paddingTop="@dimen/txt_5dp"
                android:paddingBottom="@dimen/txt_5dp"
                android:background="@color/titleColorSelected"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>