<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <include layout="@layout/top_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_15dp"
        android:background="@color/color_f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:id="@+id/setting_icon_rl"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="头像"
            android:paddingLeft="@dimen/txt_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textSize="@dimen/txt_20"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/setting_arrow1"
            android:paddingRight="@dimen/txt_15dp"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/setting_icon"
            app:placeholderImage="@mipmap/head"
            app:roundAsCircle="true"
            android:layout_toLeftOf="@+id/setting_arrow1"
            android:paddingRight="@dimen/txt_15dp"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_10dp"
        android:background="@color/color_f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/txt_10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textSize="@dimen/txt_20"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/txt_15dp"
            android:gravity="center_vertical"
            android:id="@+id/setting_arrow2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改"
            android:textColor="@color/shen_blue"
            android:textSize="@dimen/txt_14"
            android:layout_toLeftOf="@+id/setting_arrow2"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/txt_10dp"
            android:id="@+id/setting_xiugai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_14"
            android:textColor="#666666"
            android:id="@+id/setting_phone"
            android:layout_toLeftOf="@+id/setting_xiugai"
            android:paddingRight="@dimen/txt_10dp"/>
    </RelativeLayout>

    <include layout="@layout/back_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/setting_set_paycode"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置支付密码"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/txt_10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textSize="@dimen/txt_20"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/txt_15dp"
            android:gravity="center_vertical"
            android:id="@+id/setting_arrow3"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_15dp"
        android:background="@color/color_f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/txt_10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textSize="@dimen/txt_20"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/txt_15dp"
            android:gravity="center_vertical"
            android:id="@+id/setting_arrow4"/>

    </RelativeLayout>

    <include layout="@layout/back_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="联系客服"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/txt_10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textSize="@dimen/txt_20"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/txt_15dp"
            android:gravity="center_vertical"
            android:id="@+id/setting_arrow5"/>

    </RelativeLayout>

    <include layout="@layout/back_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分享给好友"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/txt_10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textSize="@dimen/txt_20"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/txt_15dp"
            android:gravity="center_vertical"
            android:id="@+id/setting_arrow6"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@color/color_f2"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/white"
            android:text="退出当前账号"
            android:textColor="#fe9500"
            android:textSize="@dimen/txt_14"
            android:id="@+id/exit_account"
            android:gravity="center"
            />

</LinearLayout>