<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_round_white"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_green">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="到账信息"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/txt_15dp"
                android:layout_marginLeft="@dimen/txt_20dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tixian_cardtype"
                    android:textSize="@dimen/txt_14"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tixian_cardnum"
                    android:textSize="@dimen/txt_14"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:layout_weight="1"
                android:textSize="@dimen/txt_16"
                android:layout_marginLeft="@dimen/txt_20dp"
                android:paddingTop="@dimen/txt_20dp"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计三个工作日内到账"
                    android:textSize="@dimen/txt_12"
                    android:paddingLeft="@dimen/txt_10dp"
                    android:textColor="@color/black_6d"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/txt_20dp"
                android:paddingTop="@dimen/txt_15dp"
                android:textSize="25sp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:id="@+id/tixian_money"
                android:layout_marginLeft="@dimen/txt_10dp"
                android:layout_marginTop="@dimen/txt_39dp"
                android:textSize="25sp"
                android:background="@null"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f2"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:layout_marginTop="@dimen/txt_10dp"
            android:layout_marginRight="@dimen/txt_20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_10dp"
            android:text="全部余额:1000"
            android:id="@+id/tixian_yue"
            android:textColor="@color/shen_blue"
            android:textSize="@dimen/txt_14"
            android:layout_marginLeft="@dimen/txt_20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_39dp"
            android:text="提现"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/titleColorSelected"
            android:layout_marginLeft="@dimen/txt_20dp"
            android:layout_marginTop="@dimen/txt_20dp"
            android:id="@+id/tixian_submit"
            android:layout_marginRight="@dimen/txt_20dp"/>
    </LinearLayout>