<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txt_39dp"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_16"
            android:text="提现金额:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:textColor="@color/black_6d"
            android:textSize="@dimen/txt_14"
            android:hint="请输入提现金额"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:layout_marginTop="@dimen/txt_5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_16"
            android:text="银行卡号:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black_6d"
            android:textSize="@dimen/txt_14"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:layout_marginTop="@dimen/txt_5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_16"
            android:text="开户银行"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black_6d"
            android:textSize="@dimen/txt_14"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/txt_15dp"
        android:layout_marginTop="@dimen/txt_5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_16"
            android:text="开户人姓名:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/black_6d"
            android:textSize="@dimen/txt_14"
            android:text=""/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f2"
        android:layout_marginTop="@dimen/txt_10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/txt_15dp"
        android:layout_marginBottom="@dimen/txt_20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16"
            android:gravity="center"
            android:background="@drawable/login_bt_"/>
    </RelativeLayout>

</LinearLayout>